# eInsightETL

./: .gitignore  ETLBox.sln  LICENSE  README.md  ReleaseNotes.md  Todo_and_Bugs.md  _config.yml
ETLBox/: ETLBox.csproj
ETLBox/src/Definitions/ConnectionManager/: DbConnectionManager.cs  IConnectionManager.cs  ICubeConnectionManager.cs  IDbConnectionManager.cs  OdbcBulkInsertString.cs
ETLBox/src/Definitions/ConnectionStrings/: ConnectionString.cs  IDbConnectionString.cs  OdbcConnectionString.cs
ETLBox/src/Definitions/DataFlow/: IDataFlowDestination.cs  IDataFlowLinkSource.cs  IDataFlowLinkTarget.cs  IDataFlowSource.cs  IDataFlowTransformation.cs  TypeInfo.cs
ETLBox/src/Definitions/Database/: ITableColumn.cs  ITableData.cs  ProcedureDefinition.cs  ProcedureParameter.cs  QueryParameter.cs  TableColumn.cs  TableData.cs  TableDefinition.cs
ETLBox/src/Definitions/Excel/: ExcelRange.cs
ETLBox/src/Definitions/Exceptions/: ETLBoxException.cs
ETLBox/src/Definitions/Extensions/: ExtensionFile.cs  ExtensionFileLoader.cs
ETLBox/src/Definitions/Logging/: LoadProcess.cs  LogEntry.cs
ETLBox/src/Definitions/Tasks/: DbTask.cs  GenericTask.cs  ITask.cs
ETLBox/src/Helper/: DataTypeConverter.cs  HashHelper.cs  IDataReaderEntityHelper.cs  SqlHelper.cs  SqlHelperExtensions.cs  StringExtension.cs
ETLBox/src/NLog/: ETLLogLayoutRenderer.cs
ETLBox/src/Toolbox/ConnectionManager/: AccessOdbcConnectionManager.cs  AdomdConnectionManager.cs  FileConnectionManager.cs  OdbcConnectionManager.cs  OleDbConnectionManager.cs  SMOConnectionManager.cs  SqlConnectionManager.cs
ETLBox/src/Toolbox/ControlFlow/: ControlFlow.cs  CustomTask.cs  Package.cs  Sequence.cs
ETLBox/src/Toolbox/DataFlow/: BlockTransformation.cs  CSVSource.cs  CustomDestination.cs  CustomSource.cs  DBDestination.cs  DBSource.cs  ExcelSource.cs  Lookup.cs  MergeJoin.cs  Multicast.cs  RowTransformation.cs  Sort.cs
ETLBox/src/Toolbox/Database/: AddFileGroupTask.cs  CRUDProcedureTask.cs  CRUDViewTask.cs  CalculateDatabaseHashTask.cs  CleanUpSchemaTask.cs  CreateDatabaseTask.cs  CreateIndexTask.cs  CreateSchemaTask.cs  CreateTableTask.cs  DropDatabaseTask.cs  DropTableTask.cs  GetDatabaseListTask.cs  RestoreDatabaseTask.cs  RowCountTask.cs  SQLHelper.cs  SqlTask.cs  TruncateTableTask.cs  XmlaTask.cs
ETLBox/src/Toolbox/Logging/: AbortLoadProcessTask.cs  CleanUpLogTask.cs  CreateLogTablesTask.cs  EndLoadProcessTask.cs  GetLoadProcessAsJSONTask.cs  GetLogAsJSONTask.cs  LogTask.cs  ReadLoadProcessTableTask.cs  ReadLogTableTask.cs  RemoveLogTablesTask.cs  StartLoadProcessTask.cs  TransferCompletedForLoadProcessTask.cs
ETLBoxDemo/: App.config  ETLBoxDemo.csproj  Program.cs  appsettings.json  eInsightETLService.cs  nlog.config
ETLBoxDemo/Handler/: eInsightETLErrorHandler.cs  eInsightETLHandler.cs
ETLBoxDemo/src/Common/: CompanySettings.cs
ETLBoxDemo/src/ControlFlow/: ControlFlowTasks.cs
ETLBoxDemo/src/Customer/: CustomerTask.cs
ETLBoxDemo/src/DataFlow/: DataFlowTasks.cs
ETLBoxDemo/src/Driver/: eInsightETL_Driver.cs
ETLBoxDemo/src/Logging/: Logging.cs
ETLBoxDemo/src/Manager/: CRMDBManager.cs  CustomerDataFlowTaskManager.cs  DataDictionaryDataFlowTaskManager.cs  PMSDBManager.cs  SSISLOGDBManager.cs  eContactDBManager.cs  eContactManager.cs
ETLBoxDemo/src/Modules/Customer/: CENRES_SpecialRequests.cs  Customer.cs  D_Customer.cs  D_Customer_Email.cs  D_Customer_Profile.cs  D_Customer_UDFFields.cs  D_Property.cs  L_Data_Dictionary.cs  PMS_ActionComments.cs  PMS_Address.cs  PMS_ContactMethod.cs  PMS_ContactMethodPolicies.cs  PMS_ProfileDocuments.cs  PMS_ProfilePolicies.cs  PMS_Profile_Mapping.cs  PMS_Profiles.cs  PMS_Profiles_Ext.cs  PMS_SpecialRequests.cs  PMS_UDFData.cs  UDFData.cs  V_Profiles.cs
ETLBoxDemo/src/Tasks/: CustomerClubEssentialsTask.cs  CustomerCondoTask.cs  CustomerLeadsTask.cs  CustomerMDSTask.cs  CustomerOmniTask.cs  CustomerSiriuswareTask.cs  CustomerStayActivitiesTask.cs  CustomerStayHeaderTask.cs  CustomerStayRateTask.cs  CustomerStayTask.cs  CustomerTask.cs  CustomerUnifocusTask.cs  CustomerVengaTask.cs  CustomerWebFormsTask.cs  DataDictionaryTask.cs  MembershipsTask.cs  MicrosTask.cs  PMSObjectsGlobalProfileMaintenanceTask.cs  PostETLUpdatesTask.cs  RealTimeCampaignTask.cs  UnsubscribePropertyEmailTask.cs  eConciergeETLTask.cs
ETLBoxDemo/src/Utility/: DataFlowTask.cs
ETLBoxDemo/src/eInsightETL_Driver/: eInsightETL_DriverTask.cs
